\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{6}{}%
\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{6}{}%
\contentsline {section}{\numberline {1.2}Ziele und Vision}{7}{}%
\contentsline {section}{\numberline {1.3}Fragestellungen}{8}{}%
\contentsline {chapter}{\numberline {2}Hintergrund}{9}{}%
\contentsline {chapter}{\numberline {3}State of the Art}{10}{}%
\contentsline {section}{\numberline {3.1}Stand der Forschung und verwandte Arbeiten}{10}{}%
\contentsline {section}{\numberline {3.2}Bestehende Lösungen und Wettbewerbsanalyse}{10}{}%
\contentsline {chapter}{\numberline {4}Methoden}{12}{}%
\contentsline {section}{\numberline {4.1}Projektmethodik}{12}{}%
\contentsline {section}{\numberline {4.2}Prototypen}{12}{}%
\contentsline {section}{\numberline {4.3}Proof of Concepts}{12}{}%
\contentsline {chapter}{\numberline {5}Konzeptentwurf}{13}{}%
\contentsline {section}{\numberline {5.1}Zugriffskontrolle über API Keys}{13}{}%
\contentsline {section}{\numberline {5.2}Companion Apps}{13}{}%
\contentsline {subsection}{\numberline {5.2.1}Integration in die Entwicklungsumgebung}{13}{}%
\contentsline {subsection}{\numberline {5.2.2}Integration von Kalenderdaten}{13}{}%
\contentsline {subsection}{\numberline {5.2.3}Integration von Gesundheitsdaten}{13}{}%
\contentsline {section}{\numberline {5.3}Yappi Coach}{14}{}%
\contentsline {section}{\numberline {5.4}Konzeptevaluation}{14}{}%
\contentsline {chapter}{\numberline {6}Implementierung}{15}{}%
\contentsline {section}{\numberline {6.1}Zugriffskontrolle über API Keys}{15}{}%
\contentsline {section}{\numberline {6.2}Companion Apps}{15}{}%
\contentsline {subsection}{\numberline {6.2.1}IntelliJ IDEA Companion}{15}{}%
\contentsline {subsection}{\numberline {6.2.2}Calendar Companion}{15}{}%
\contentsline {subsection}{\numberline {6.2.3}Health Companion}{15}{}%
\contentsline {section}{\numberline {6.3}Deployment}{15}{}%
\contentsline {chapter}{\numberline {7}Evaluation}{16}{}%
\contentsline {chapter}{\numberline {8}Quellen}{17}{}%
