\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele und Vision}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fragestellungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stand der Forschung und verwandte Arbeiten}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bestehende Lösungen und Wettbewerbsanalyse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methoden}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projektmethodik}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototypen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of Concepts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeptentwurf}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zugriffskontrolle über API Keys}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Companion Apps}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Integration in die Entwicklungsumgebung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integration von Kalenderdaten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Integration von Gesundheitsdaten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Yappi Coach}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konzeptevaluation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zugriffskontrolle über API Keys}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Companion Apps}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}IntelliJ IDEA Companion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Calendar Companion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Health Companion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deployment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quellen}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
